<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_note">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_for_note"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_note_in_list_title_note_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title_in_list" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/separator" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_note_in_list_button_for_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@drawable/ic_baseline_menu_24"
        app:cornerRadius="@dimen/corner_radius_button_note" />

    <TextView
        android:id="@+id/activity_note_in_list_description_note_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_note"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_note_in_list" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@drawable/separator" />
    </LinearLayout>
</LinearLayout>